# Generated by Django 4.1.5 on 2023-01-02 12:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Famille',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idF', models.CharField(max_length=3)),
                ('libelle', models.CharField(max_length=100)),
                ('slug', models.SlugField(max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='Medicament',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idM', models.CharField(max_length=30)),
                ('nomCommercial', models.CharField(max_length=30)),
                ('composition', models.CharField(max_length=100)),
                ('effets', models.CharField(max_length=250)),
                ('contreIndications', models.CharField(max_length=250)),
                ('idFamille', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app_crud_1.famille')),
            ],
        ),
    ]
